ALGORITHM solution1
VAR
  arr1 : ARRAY_OF INTEGER[20];
  arr2 : ARRAY_OF INTEGER[30];
 i,j,sum : INTEGER
BEGIN
read(arr1)
read(arr2)
sum :=0
FOR i FROM 0 TO arr1.length-1 STEP 1  DO
  WHILE (arr1[i] <> arr2[j] and j<arr2.length) DO
      j++
  END_WHILE
        IF (j=arr2.length) THEN
           sum=sum+arr1[i]
        END_IF
END_FOR
FOR i FROM 0 TO arr2.length-1 STEP 1  DO
  WHILE (arr2[i] <> arr1[j] and j<arr1.length) DO
      j++
  END_WHILE
        IF (j=arr1.length) THEN
           sum=sum+arr2[i]
        END_IF
END_FOR

END